# REST-Project

./: .project  README.md  pom.xml
src/main/java/org/npu/movieDhamaka/: HomeController.java
src/main/java/org/npu/movieDhamaka/RestHandler/: CommentRestHandler.java  MovieRestHandler.java  RestApplicationConfig.java
src/main/java/org/npu/movieDhamaka/controller/: CommentController.java  MovieController.java  OutputController.java  TestHandler.java
src/main/java/org/npu/movieDhamaka/exception/: UnknownResourceExResolver.java  UnknownResourceException.java
src/main/java/org/npu/movieDhamaka/model/: Comment.java  Movie.java
src/main/java/org/npu/movieDhamaka/service/: CommentService.java  MovieService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: detail.jsp  details.jsp  home.jsp  home1.jsp  output.jsp
src/main/webapp/resources/: menu.css  moviestyle.css  thumbnail-slider.css
src/main/webapp/resources/scripts/: menu.js  thumbnail-slider.js
src/test/resources/: log4j.xml
